Напарвлене -18,03° г.ш., 176,82° г.д., расстояние 121 пк, радиус 18 пк
Напарвлене 25,00° г.ш., 7,21° г.д., расстояние 118 пк, радиус 16 пк
Напарвлене 9,92° г.ш., 130,16° г.д., расстояние 175 пк, радиус 13 пк

12610
eps: 19.33336654609005, minPts: 50
12
Напарвлене 41,05° г.ш., 112,51° г.д., расстояние 19 пк, радиус 28 пк, 8706 точек
Напарвлене 25,00° г.ш., 7,21° г.д., расстояние 118 пк, радиус 16 пк, 332 точек  2
Напарвлене -25,24° г.ш., -177,20° г.д., расстояние 166 пк, радиус 7 пк, 89 точек
Напарвлене -18,03° г.ш., 176,82° г.д., расстояние 121 пк, радиус 18 пк, 451 точек 1
Напарвлене -40,49° г.ш., 164,44° г.д., расстояние 128 пк, радиус 6 пк, 66 точек
Напарвлене -14,50° г.ш., 33,71° г.д., расстояние 105 пк, радиус 6 пк, 66 точек
Напарвлене 9,92° г.ш., 130,16° г.д., расстояние 175 пк, радиус 13 пк, 156 точек 3
Напарвлене -9,80° г.ш., 170,66° г.д., расстояние 161 пк, радиус 7 пк, 66 точек
Напарвлене 12,86° г.ш., 109,71° г.д., расстояние 154 пк, радиус 4 пк, 53 точек
Напарвлене 43,39° г.ш., -109,65° г.д., расстояние 97 пк, радиус 6 пк, 62 точек
Напарвлене 54,80° г.ш., 107,06° г.д., расстояние 100 пк, радиус 7 пк, 43 точек
Напарвлене -8,71° г.ш., 119,51° г.д., расстояние 119 пк, радиус 5 пк, 53 точек
