# DustDetection

./: .gitignore  README  README.md  main.txt  pom.xml
Datasets/: intrinsic.txt
Documents/Articles/dust/: article-plan.txt
Documents/related-articles/tables/: I.TXT  III.TXT
Resources/: hipparcos.txt
commons/: pom.xml
commons/src/main/resources/table/: binney-merrifield.txt  strigest.txt  tsvetkov-m.txt  tsvetkov-original.txt
core/: pom.xml
datasets/: spect2bv_new.txt
docs/articles/dust/: count-white.eps  dust.tex  ideal-2-no-tick.eps  ml-learn.eps  real-1.eps
docs/articles/dust/other/: parallax-hist.eps  split.eps
docs/articles/dust/other/10/: all.txt  comb.txt  ok-grad.txt  over2sigma.txt
docs/articles/dust/other/18/: table-k-2sigma-or-sigma0_05.txt  table-k-2sigma.txt  table-k-sigma0_05.txt  table-k.txt
docs/articles/dust/other/EPS/: pic2-1.eps  pic2-2.eps  pic2-4.eps  pic2-5.eps  pic2-6.eps  pic2-7.eps
docs/articles/dust/other/bv-err/: bv-diff-strigest-binney.txt  bv-diff.txt  bv-err.txt
docs/articles/dust/other/has-lumin/: lumin.txt  main.txt
docs/articles/dust/other/map-k/: map-k.txt
docs/articles/dust/presentation/: HK-gam.eps  dust.tex  gr-example.eps  ideal-1-no-tick.eps  map-k-has-ext.eps  real-3-k.eps
docs/articles/dust/pulkovo-2015/: dust-pulkovo-2015.tex  main-lumin.eps  r-hist.eps
docs/articles/dust/pulkovo-2015-article/: bv-err.eps  dust-pulkovo-2015-article.doc  dust-pulkovo-2015-article.tex  ext-err.eps  intrVa.eps  lion-2_5deg-II.eps  map-k-right.eps  r-r_rel.eps  real-2-k.eps  svm.eps  v-mag.eps
docs/articles/dust/text/: HK-gam.eps  J-K-ed.eps  classify.eps  dust.tex  has-lumin.eps  ideal-1-no-tick.eps  ideal-2-no-tick.eps  intrIIIa.eps  intrVa.eps  lion-2_5deg-I.eps  main-lumin.eps  map-k-2sigma-ed.eps  map-k-2sigma.eps  map-k-ed.eps  map-k-has-lumin.eps  map-k-left.eps  map-k-right.eps  map-k.eps  real-1.eps  real-2-k.eps  real-4-k.eps
docs/articles/related/dust/: q method.mht
docs/articles/related/tables/: III.TXT
docs/other/classification/: classification.txt
docs/other/classification/left/: answer.txt  task.txt
docs/other/classification/merge/: answer.txt  task.txt
docs/other/classification/text/: answer.txt
docs/other/hipparcos/abstract/: classify.eps  hipparcos.tex  pic2-3.eps
docs/other/reports/: amosov-14.08.16.docx
docs/other/results/: 11.txt  content.txt
docs/presentation/: clouds.txt  dust.tex
documents/: article.txt
documents/articles/dust/: dust.tex
documents/presentation/: presentation.tex
documents/related-articles/tables/: I.TXT  III.TXT  V.TXT
dust/: pom.xml
dust/src/main/java/ru/spbu/astro/dust/: DustCatalogs.java  DustCatalogues.java  DustDetectionEngine.java  DustStars.java  Stars.java
dust/src/main/java/ru/spbu/astro/dust/algo/: DustCloudDetector.java  DustDetector.java  DustTrendCalculator.java  FullLuminosityClassifier.java  LeftLuminosityClassifier.java  LuminosityClassifier.java  SpectTableCalculator.java
dust/src/main/java/ru/spbu/astro/dust/algo/classify/: CombiningLuminosityClassifier.java  ConstLuminosityClassifier.java  ExperimentalClassifier.java  LuminosityClassifier.java  LuminosityClassifiers.java  SVMLuminosityClassifier.java
dust/src/main/java/ru/spbu/astro/dust/graph/: DeepObserver.java  ExtPlot.java  HRDiagram.java  Histogram.java  IdealExtPlot.java  MissObserver.java  NegativeExtinctionHistogram.java  OutlierHistogram.java  PixPlot.java  SpectTablePlot.java
dust/src/main/java/ru/spbu/astro/dust/ml/: RansacLinearRegression.java  RansacRegression.java  SimpleRegression.java  WeightedSimpleRegression.java
dust/src/main/java/ru/spbu/astro/dust/model/: Catalogue.java  Catalogues.java
dust/src/main/java/ru/spbu/astro/dust/model/spect/table/: IIIM2SpectTableCombinator.java  MinCombinator.java  SpectTableCombinator.java
dust/src/main/java/ru/spbu/astro/dust/spect/: DustSpectTables.java  IIIM2SpectTableCombinator.java  IIIM2SpectTableCombiner.java  MinCombinator.java  MinCombiner.java  SpectTableCombinator.java  SpectTableCombiner.java
dust/src/main/java/ru/spbu/astro/dust/util/: StarSelector.java
dust/src/main/resources/table/: max-5%.txt
dust/src/test/java/ru/spbu/astro/dust/algo/: DustTrendCalculatorRegressionTest.java  DustTrendCalculatorShow.java  DustTrendCalculatorTest.java  FullLuminosityClassifierTest.java  LuminosityClassifierTest.java  SVMLuminosityClassifierTest.java
dust/src/test/java/ru/spbu/astro/dust/algo/classify/: LuminosityClassifierRegressionTest.java  LuminosityClassifierShow.java  LuminosityClassifierTest.java
dust/src/test/java/ru/spbu/astro/dust/graph/: HistogramTest.java  NegativeExtinctionHistogramShow.java  NegativeExtinctionHistogramTest.java  OutlierHistogramTest.java  PixPlotShow.java
dust/src/test/java/ru/spbu/astro/dust/model/: CatalogueTest.java
dust/src/test/resources/: dust-trend-calculator.txt  predict-lumin.txt  table-k.txt
healpix/: pom.xml
healpix/src/main/java/ru/spbu/astro/healpix/: Healpix.java
healpix/src/main/java/ru/spbu/astro/healpix/func/: HealpixBinaryDistribution.java  HealpixCounter.java  HealpixDistribution.java  PredicateDistribution.java  SmoothedDistribution.java
healpix/src/test/java/ru/spbu/astro/healpix/func/: HealpixDistributionShow.java  HealpixDistributionTest.java
ocuments/related-articles/tables/: V.TXT
results/: 1.txt  10.txt  13.txt  2.txt  7.txt  9.txt  content.txt
results/1997/: 2.txt  7.txt
src/main/java/ru/spbu/astro/dust/: BinaryStarCounter.java  CatalogueReadingEngine.java  DustDetectionEngine.java  DustDetector.java  HammerProjection.java  HealpixDistribution.java  HipparcosReaderEngine.java  HipparcosReadingEngine.java  Main.java  MissObservingEngine.java  PixPlot.java  Spheric.java  SphericDistribution.java  Star.java  StarCounter.java
src/main/resources/resources/: clouds.txt
src/main/resources/spect2bv/: spect2bv.txt  spect2bv_new.txt
src/main/resources/table/: max-0.05.txt  max-3%.txt  min(tsvetkov,max-3%).txt  min(tsvetkov,max-5%).txt  schmidt-kaler-original.txt  strigest.txt  tsvetkov.txt
util/: pom.xml
(+195 files in other folders)
