<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>dust-detector</artifactId>
        <groupId>ru.spbu.astro</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>healpix</artifactId>

    <dependencies>
        <dependency>
            <groupId>ru.spbu.astro</groupId>
            <artifactId>commons</artifactId>
        </dependency>

        <dependency>
            <groupId>gov.fnal.eag.healpix</groupId>
            <artifactId>healpix</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/../lib/PixTools.jar</systemPath>
        </dependency>
    </dependencies>

</project>