III	O5	-0,01
III	O6	0,00
III	O7	0,00
III	O8	0,00
III	O9	0,00
III	B0	-0,01
III	B1	-0,01
III	B2	0,00
III	B3	0,00
III	B4	0,01
III	B5	0,01
III	B6	0,01
III	B7	0,01
III	B8	0,01
III	B9	0,00
III	A0	0,01
III	A1	0,01
III	A2	-0,01
III	A3	0,00
III	A4	0,00
III	A5	0,00
III	A6	-0,01
III	A7	-0,02
III	A8	-0,02
III	A9	-0,02
III	F0	-0,02
III	F1	-0,01
III	F2	-0,01
III	F3	-0,01
III	F4	-0,00
III	F5	0,00
III	F6	0,00
III	F7	0,00
III	F8	0,00
III	F9	0,00
III	G0	0,00
III	G1	-0,01
III	G2	-0,02
III	G3	-0,01
III	G4	-0,01
III	G5	0,00
III	G6	0,00
III	G7	0,00
III	G8	0,00
III	G9	0,01
III	K0	0,01
III	K1	0,01
III	K2	0,00
III	K3	0,02
III	K4	0,01
III	K5	0,01
III	K6	0,00
III	K7	0,00
III	K8	0,00
III	K9	0,00
III	M0	0,00
III	M1	0,00
III	M2	-0,01
III	M3	-0,01
III	M4	-0,03
III	M5	-0,07
III	M6	0,03
III	M7	0,15
III	M8	0,40
V	O5	0,00
V	O6	0,01
V	O7	0,00
V	O8	0,01
V	O9	0,00
V	B0	0,00
V	B1	-0,01
V	B2	-0,01
V	B3	-0,01
V	B4	-0,01
V	B5	0,00
V	B6	0,00
V	B7	0,00
V	B8	0,01
V	B9	0,00
V	A0	0,00
V	A1	0,01
V	A2	0,00
V	A3	0,01
V	A4	0,00
V	A5	0,00
V	A6	0,00
V	A7	0,00
V	A8	-0,02
V	A9	-0,03
V	F0	0,00
V	F1	-0,01
V	F2	0,01
V	F3	0,01
V	F4	0,00
V	F5	0,00
V	F6	0,00
V	F7	0,00
V	F8	0,00
V	F9	0,00
V	G0	0,00
V	G1	-0,01
V	G2	-0,01
V	G3	-0,01
V	G4	-0,01
V	G5	0,00
V	G6	0,00
V	G7	0,01
V	G8	0,01
V	G9	0,01
V	K0	0,01
V	K1	0,00
V	K2	0,00
V	K3	0,01
V	K4	0,06
V	K5	0,00
V	K6	0,01
V	K7	0,02
V	K8	0,03
V	K9	0,03
V	M0	0,04
V	M1	0,01
V	M2	0,00
V	M3	0,00
V	M4	0,00
V	M5	-0,06
V	M6	-0,05
V	M7	-0,05
V	M8	-0,08
